# parserSVO

./: WinFormsApp1.sln
Client/: Client.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Data/: ApplicationContext.cs  Data.csproj  DataApi.cs
Data/Entities/: Events.cs
Parser/: Configure.cs  Parser.csproj  ParserApi.cs
Parser/Interfaces/: IParser.cs  IParserApi.cs
Parser/Models/: Events.cs
Parser/Parser/: Parser.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp1.csproj
